Chess-AdvancedSE/GUI/BoardControl.xaml

<UserControl x:Class="Chess_AdvancedSE.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_AdvancedSE"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="PieceButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Height="100" Width="100" Source="{Binding Piece.ImageSource}"/>
                            <ContentPresenter>
                                
                            </ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SquareTemplate">
            <Button Style="{StaticResource PieceButton}" Click="OnClick">

            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid 
        Name="BoardDataGrid" 
        ItemsSource="{Binding}"
        Background="Transparent"
        RowBackground="Transparent"
        HeadersVisibility="None"
        AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.CanContentScroll="False"
        
        >
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" >
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
            <DataGridTemplateColumn CellTemplate="{StaticResource SquareTemplate}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
