Chess-AdvancedSE/GUI/BoardControl.xaml

<UserControl x:Class="Chess_AdvancedSE.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_AdvancedSE"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SquareTemplate">
            <Button Click="OnClick">
                <StackPanel>
                    <Image Source="{Binding Piece.ImageSource}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid 
        Name="BoardDataGrid" 
        ItemsSource="{Binding}"
        Background="Transparent"
        RowBackground="Transparent"
        HeadersVisibility="None"
        AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        >
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" >
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
            <DataGridTemplateColumn CellTemplate="{Binding}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
