Chess-AdvancedSE/GUI/BoardControl.xaml

<UserControl x:Class="Chess_AdvancedSE.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_AdvancedSE"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="PieceButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Height="100" Width="100" Source="{Binding Piece.ImageSource}"/>
                            <ContentPresenter>
                                
                            </ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SquareTemplate">
            <Button Click="OnClick" Style="{StaticResource PieceButton}"/>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource SquareTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate> 
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="GridColumn" ItemTemplate="{DynamicResource RowTemplate}"/>
    </Grid>
</UserControl>
